[uwsgi]
plugin=python3
py-autoreload=1
chdir=/home/flask/visitkorea_for_pg/app
uid=nobody
gid=nogroup
http-socket=:80
wsgi-file=/home/flask/visitkorea_for_pg/app/visitkorea.py
thunder-lock=true
callable=app
master=true
processes=4
threads=2
vacuum=true
disable-logging=False
